GOOGLE_ID=387146128458-7ec7disfoh8edq1t0aju0biuqdi7ftma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://polureher:FCaSc294dLFKlknx@cluster0.krwaapr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=40/h4RNdOr0/dc9dpIjN2XJgpOpVYXWT9fOXy5Zqcys=